<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            body{
                background-image: url("images/pink-flowers.webp");
            }
            .box1{
                background-color:#FFF;
                width:300px;
                height: 300px;
            }
            .box2{
                width: 1000px;
                height: 300px;
                background-image:url("images/bg-medium.jpg");
                background-color:blueviolet;
                background-repeat:no-repeat;
                background-size: cover;
                background-attachment:initial;
                background-position: top left;
            }
            .box3{
                width: 500px;
                height: 500px;
                background-color: red;
                background-image: url("images/bg-small.jpg");
                background-repeat: no-repeat;
                background-position: center right;
            }
            
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid aperiam, sed perferendis, explicabo vel accusamus quaerat ea obcaecati, placeat consectetur aspernatur facere eius minima? Voluptate tenetur debitis corrupti! Distinctio, quae.</p>
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, error magnam saepe perferendis illum, illo eaque officia sequi ullam omnis asperiores minus facilis nemo maxime mollitia reprehenderit ratione quo distinctio!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, error magnam saepe perferendis illum, illo eaque officia sequi ullam omnis asperiores minus facilis nemo maxime mollitia reprehenderit ratione quo distinctio!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, error magnam saepe perferendis illum, illo eaque officia sequi ullam omnis asperiores minus facilis nemo maxime mollitia reprehenderit ratione quo distinctio!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, error magnam saepe perferendis illum, illo eaque officia sequi ullam omnis asperiores minus facilis nemo maxime mollitia reprehenderit ratione quo distinctio!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, error magnam saepe perferendis illum, illo eaque officia sequi ullam omnis asperiores minus facilis nemo maxime mollitia reprehenderit ratione quo distinctio!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, error magnam saepe perferendis illum, illo eaque officia sequi ullam omnis asperiores minus facilis nemo maxime mollitia reprehenderit ratione quo distinctio!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, error magnam saepe perferendis illum, illo eaque officia sequi ullam omnis asperiores minus facilis nemo maxime mollitia reprehenderit ratione quo distinctio!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, error magnam saepe perferendis illum, illo eaque officia sequi ullam omnis asperiores minus facilis nemo maxime mollitia reprehenderit ratione quo distinctio!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, error magnam saepe perferendis illum, illo eaque officia sequi ullam omnis asperiores minus facilis nemo maxime mollitia reprehenderit ratione quo distinctio!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, error magnam saepe perferendis illum, illo eaque officia sequi ullam omnis asperiores minus facilis nemo maxime mollitia reprehenderit ratione quo distinctio!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, error magnam saepe perferendis illum, illo eaque officia sequi ullam omnis asperiores minus facilis nemo maxime mollitia reprehenderit ratione quo distinctio!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, error magnam saepe perferendis illum, illo eaque officia sequi ullam omnis asperiores minus facilis nemo maxime mollitia reprehenderit ratione quo distinctio!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, error magnam saepe perferendis illum, illo eaque officia sequi ullam omnis asperiores minus facilis nemo maxime mollitia reprehenderit ratione quo distinctio!
        </p>
        <div class="box3"></div>
    </body>
</html>