<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            .box1{
                width: 300px;
                height: 300px;
                background-color: blueviolet;
                /* margin-left: auto;
                margin-right: auto; */
                margin: 100px auto;
                /* margin-top: 50px;
                margin-right: 50px;
                margin-bottom: 50px;
                margin-left: 50px; */
            }
            .box2{
                width: 300px;
                height: 300px;
                background-color: yellowgreen;
            }
            .myp{
                font-size: 18px;
                color: white;
                text-align: justify;
            }
            .myspan{
                background-color: red;
                margin-left: 40px;
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <div class="box1">
            <p class="myp">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis exercitationem, est, a ipsam optio alias necessitatibus laboriosam voluptas explicabo cumque, natus voluptatem facilis cupiditate! Sunt repellendus quod neque velit temporibus!
            </p>
        </div>
        <div class="box2"></div>
        <span class="myspan">
            inline element not support top/bottom margin
        </span>
    </body>
</html>