<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Vazir;
        }
        .box1{
            width: 500px;
            height: 300px;
            background-color: rgb(13, 0, 0);
            /* border:20px ridge rgb(255,55,89); */
            border-top: 20px ridge rgb(255,55,89);
            border-right: 20px ridge green;
            border-bottom: 20px ridge blue;
            border-left: 20px ridge pink;
            /* border-radius: 150px; */
            border-top-right-radius:100px;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 60px;
        }
        .circle{
            width: 300px;
            height: 300px;
            background-color: violet;
            border-radius: 50%;
        }
        .alert{
            border-right: 5px solid #842029;
            background-color: #f5c2c7;
        }
        div{
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="circle">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit rerum at omnis unde perspiciatis blanditiis doloribus odio eius ullam aperiam vel sequi saepe, modi, ipsa labore voluptate quis aut a?
        </p>
    </div>
    <div class="alert">
        اخطار :
        لطفا ایمیل خود را وارد نمایید
    </div>
</body>
</html>