<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- <div class="btn" onclick="console.log('test2')">click on me</div> -->
    <div
      id="view-wrapper"
      class="view-wrapper"
      onclick="document.getElementById('view-wrapper').innerHTML = 'WELCOME'"
    ></div>
  </body>
</html>
