<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <!--  Tasks List  -->
      <div id="tasks">
        <input
          type="text"
          placeholder="search..."
          id="searchInput"
          class="customInput"
          style="margin-bottom: 20px"
        />
        <div id="notification"></div>
        <ul id="tasksList">
          <li>
            task1
            <button class="delete" onclick="removeTaskHandler(event)">✖</button>
          </li>
        </ul>
      </div>
      <div id="footer">
        <input
          id="taskInput"
          class="customInput"
          type="text"
          placeholder="Your task"
        />
        <button id="taskAdd">+</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
