<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <nav class="border-b">
        <h3>Navigation</h3>
      </nav>
      <header class="border-b">
        <h3>Header</h3>
      </header>
      <main>
        <section class="section1 border-b">
          <h3>Section 1</h3>
          <div class="card">Card1</div>
          <div class="card">Card2</div>
          <div class="card">Card3</div>
          <div class="card">Card4</div>
          <div class="clear"></div>
        </section>
        <section class="section2 border-b">
          <h3>Section 2</h3>
          <div class="section2-left">
            <h3>Card1</h3>
          </div>
          <div class="section2-right">
            <div>Card1</div>
            <div>Card2</div>
            <div>Card3</div>
          </div>
          <div class="clear"></div>
        </section>
      </main>
      <footer>
        <h3>Footer</h3>
      </footer>
    </div>
  </body>
</html>
