<html>
  <head>
    <title>exercise 5</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="card-component">
      <div class="card-head">
        <img class="heart-icon" src="images/heart.svg" alt="" />
        <img class="card-thumbnail" src="images/card-head.jpg" alt="" />
      </div>
      <div class="card-body">
        <div class="card-body-title">
          <h2>Hallstat</h2>
          <div class="text-gray">3 days and 4 night</div>
          <div class="card-rate">
            <div class="card-rate-image">
              <img src="images/star.svg" alt="" />
            </div>
            <div class="card-rate-number">
              <span>4.9</span>
            </div>
          </div>
        </div>
        <div class="card-body-icons text-gray">
          <div class="icon-container">
            <svg
              class="my-stroke-svg"
              width="21"
              height="23"
              viewBox="0 0 21 23"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M18.4692 15.4339L19.7675 15.8396V14.4794V12.7397V12.1855L19.2975 11.8917L12.8087 7.83619V3.60625C12.8087 2.33199 11.7782 1.30147 10.5039 1.30147C9.22964 1.30147 8.19912 2.33198 8.19912 3.60625V7.83619L1.7103 11.8917L1.2403 12.1855V12.7397V14.4794V15.8396L2.53857 15.4339L8.19912 13.665V16.589L6.85941 17.5937L6.45941 17.8937V18.3937V19.6985V21.0243L7.73413 20.66L10.5039 19.8687L13.2737 20.66L14.5484 21.0243V19.6985V18.3937V17.8937L14.1484 17.5937L12.8087 16.589V13.665L18.4692 15.4339Z"
                stroke-width="2"
              />
            </svg>
            <div>2 Flights</div>
          </div>
          <div class="icon-container">
            <svg
              class="my-fill-svg"
              width="21"
              height="18"
              viewBox="0 0 21 18"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M20.6706 18H0.670563V16H1.67056V1C1.67056 0.734784 1.77592 0.48043 1.96346 0.292893C2.15099 0.105357 2.40535 0 2.67056 0H16.6706C16.9358 0 17.1901 0.105357 17.3777 0.292893C17.5652 0.48043 17.6706 0.734784 17.6706 1V6H19.6706V16H20.6706V18ZM15.6706 16H17.6706V8H11.6706V16H13.6706V10H15.6706V16ZM15.6706 6V2H3.67056V16H9.67056V6H15.6706ZM5.67056 8H7.67056V10H5.67056V8ZM5.67056 12H7.67056V14H5.67056V12ZM5.67056 4H7.67056V6H5.67056V4Z"
              />
            </svg>

            <div>2 Flights</div>
          </div>
          <div class="icon-container">
            <svg
              class="my-fill-svg my-stroke-svg"
              width="24"
              height="17"
              viewBox="0 0 24 17"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M22.6336 6.45978L18.4021 5.80784L15.8234 1.59519C15.688 1.37469 15.498 1.19286 15.2718 1.06729C15.0456 0.941725 14.7908 0.87667 14.532 0.878422L3.72464 0.964532C3.41281 0.967165 3.10954 1.06687 2.85698 1.24978C2.60442 1.43269 2.41511 1.68973 2.31534 1.98519L1.08722 5.62695V14H3.66563C3.86607 14.6516 4.27012 15.2217 4.81845 15.6267C5.36679 16.0317 6.03053 16.2503 6.71222 16.2503C7.39391 16.2503 8.05765 16.0317 8.60598 15.6267C9.15432 15.2217 9.55837 14.6516 9.75881 14H14.5406C14.7411 14.6516 15.1451 15.2217 15.6935 15.6267C16.2418 16.0317 16.9055 16.2503 17.5872 16.2503C18.2689 16.2503 18.9326 16.0317 19.481 15.6267C20.0293 15.2217 20.4334 14.6516 20.6338 14H23.5872V7.57166C23.5884 7.30265 23.4927 7.0422 23.3176 6.83801C23.1425 6.63382 22.8996 6.49954 22.6336 6.45978ZM10.8372 2.40781L14.544 2.37828L16.6112 5.75548L10.8372 5.75347V2.40781ZM3.73664 2.46444L9.33722 2.41981V5.75295L2.62852 5.75056L3.73664 2.46444ZM6.71222 14.75C6.37846 14.75 6.0522 14.651 5.77469 14.4656C5.49719 14.2802 5.2809 14.0166 5.15317 13.7083C5.02545 13.3999 4.99203 13.0606 5.05714 12.7333C5.12226 12.4059 5.28298 12.1053 5.51898 11.8693C5.75498 11.6333 6.05566 11.4725 6.383 11.4074C6.71035 11.3423 7.04965 11.3757 7.358 11.5035C7.66635 11.6312 7.9299 11.8475 8.11532 12.125C8.30075 12.4025 8.39972 12.7287 8.39972 13.0625C8.39922 13.5099 8.22127 13.9388 7.90491 14.2552C7.58855 14.5716 7.15962 14.7495 6.71222 14.75ZM17.5872 14.75C17.2535 14.75 16.9272 14.651 16.6497 14.4656C16.3722 14.2802 16.1559 14.0166 16.0282 13.7083C15.9004 13.3999 15.867 13.0606 15.9321 12.7333C15.9973 12.4059 16.158 12.1053 16.394 11.8693C16.63 11.6333 16.9307 11.4725 17.258 11.4074C17.5853 11.3423 17.9246 11.3757 18.233 11.5035C18.5413 11.6312 18.8049 11.8475 18.9903 12.125C19.1757 12.4025 19.2747 12.7287 19.2747 13.0625C19.2742 13.5099 19.0963 13.9388 18.7799 14.2552C18.4636 14.5716 18.0346 14.7495 17.5872 14.75ZM22.0872 12.5H20.724C20.5922 11.7639 20.2058 11.0977 19.6324 10.6178C19.0589 10.1379 18.335 9.87493 17.5872 9.87493C16.8395 9.87493 16.1155 10.1379 15.5421 10.6178C14.9686 11.0977 14.5822 11.7639 14.4504 12.5H9.849C9.71722 11.7639 9.3308 11.0977 8.75736 10.6178C8.18392 10.1379 7.45997 9.87493 6.71222 9.87493C5.96446 9.87493 5.24052 10.1379 4.66708 10.6178C4.09364 11.0977 3.70722 11.7639 3.57544 12.5H2.58722V7.25122L18.0806 7.27602L22.0872 7.89331V12.5Z"
                stroke-width="0.5"
              />
            </svg>

            <div>2 Flights</div>
          </div>
          <div class="icon-container">
            <svg
              class="my-stroke-svg"
              width="15"
              height="22"
              viewBox="0 0 15 22"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M13.0039 9L10.0039 10.5L6.00391 7.5L5.00391 13L8.50391 16L9.00391 20.5M13.0039 7.5V20.5M5.00391 16L3.00391 20.5M3.50391 7.5C2.00391 8.5 1.00391 11 1.00391 11L3.00391 12M7.00391 5.5C7.53434 5.5 8.04305 5.28929 8.41812 4.91421C8.79319 4.53914 9.00391 4.03043 9.00391 3.5C9.00391 2.96957 8.79319 2.46086 8.41812 2.08579C8.04305 1.71071 7.53434 1.5 7.00391 1.5C6.47347 1.5 5.96477 1.71071 5.58969 2.08579C5.21462 2.46086 5.00391 2.96957 5.00391 3.5C5.00391 4.03043 5.21462 4.53914 5.58969 4.91421C5.96477 5.28929 6.47347 5.5 7.00391 5.5Z"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            <div>2 Flights</div>
          </div>
        </div>
        <div class="card-body-list text-gray">
          <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
          </ul>
        </div>
        <div class="card-body-price">
          <div class="main-price">44,000 $</div>
          <div class="off-price">
            <span>34,000 $</span>
            <sub class="text-gray">per person</sub>
          </div>
        </div>
      </div>
    </div>
    <div class="card-component">
      <div class="card-head">
        <img class="heart-icon" src="images/heart.svg" alt="" />
        <img class="card-thumbnail" src="images/card-head.jpg" alt="" />
      </div>
      <div class="card-body">
        <div class="card-body-title">
          <h2>Hallstat</h2>
          <div class="text-gray">3 days and 4 night</div>
          <div class="card-rate">
            <div class="card-rate-image">
              <img src="images/star.svg" alt="" />
            </div>
            <div class="card-rate-number">
              <span>4.9</span>
            </div>
          </div>
        </div>
        <div class="card-body-icons text-gray">
          <div class="icon-container">
            <svg
              class="my-stroke-svg"
              width="21"
              height="23"
              viewBox="0 0 21 23"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M18.4692 15.4339L19.7675 15.8396V14.4794V12.7397V12.1855L19.2975 11.8917L12.8087 7.83619V3.60625C12.8087 2.33199 11.7782 1.30147 10.5039 1.30147C9.22964 1.30147 8.19912 2.33198 8.19912 3.60625V7.83619L1.7103 11.8917L1.2403 12.1855V12.7397V14.4794V15.8396L2.53857 15.4339L8.19912 13.665V16.589L6.85941 17.5937L6.45941 17.8937V18.3937V19.6985V21.0243L7.73413 20.66L10.5039 19.8687L13.2737 20.66L14.5484 21.0243V19.6985V18.3937V17.8937L14.1484 17.5937L12.8087 16.589V13.665L18.4692 15.4339Z"
                stroke-width="2"
              />
            </svg>
            <div>2 Flights</div>
          </div>
          <div class="icon-container">
            <svg
              class="my-fill-svg"
              width="21"
              height="18"
              viewBox="0 0 21 18"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M20.6706 18H0.670563V16H1.67056V1C1.67056 0.734784 1.77592 0.48043 1.96346 0.292893C2.15099 0.105357 2.40535 0 2.67056 0H16.6706C16.9358 0 17.1901 0.105357 17.3777 0.292893C17.5652 0.48043 17.6706 0.734784 17.6706 1V6H19.6706V16H20.6706V18ZM15.6706 16H17.6706V8H11.6706V16H13.6706V10H15.6706V16ZM15.6706 6V2H3.67056V16H9.67056V6H15.6706ZM5.67056 8H7.67056V10H5.67056V8ZM5.67056 12H7.67056V14H5.67056V12ZM5.67056 4H7.67056V6H5.67056V4Z"
              />
            </svg>

            <div>2 Flights</div>
          </div>
          <div class="icon-container">
            <svg
              class="my-fill-svg my-stroke-svg"
              width="24"
              height="17"
              viewBox="0 0 24 17"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M22.6336 6.45978L18.4021 5.80784L15.8234 1.59519C15.688 1.37469 15.498 1.19286 15.2718 1.06729C15.0456 0.941725 14.7908 0.87667 14.532 0.878422L3.72464 0.964532C3.41281 0.967165 3.10954 1.06687 2.85698 1.24978C2.60442 1.43269 2.41511 1.68973 2.31534 1.98519L1.08722 5.62695V14H3.66563C3.86607 14.6516 4.27012 15.2217 4.81845 15.6267C5.36679 16.0317 6.03053 16.2503 6.71222 16.2503C7.39391 16.2503 8.05765 16.0317 8.60598 15.6267C9.15432 15.2217 9.55837 14.6516 9.75881 14H14.5406C14.7411 14.6516 15.1451 15.2217 15.6935 15.6267C16.2418 16.0317 16.9055 16.2503 17.5872 16.2503C18.2689 16.2503 18.9326 16.0317 19.481 15.6267C20.0293 15.2217 20.4334 14.6516 20.6338 14H23.5872V7.57166C23.5884 7.30265 23.4927 7.0422 23.3176 6.83801C23.1425 6.63382 22.8996 6.49954 22.6336 6.45978ZM10.8372 2.40781L14.544 2.37828L16.6112 5.75548L10.8372 5.75347V2.40781ZM3.73664 2.46444L9.33722 2.41981V5.75295L2.62852 5.75056L3.73664 2.46444ZM6.71222 14.75C6.37846 14.75 6.0522 14.651 5.77469 14.4656C5.49719 14.2802 5.2809 14.0166 5.15317 13.7083C5.02545 13.3999 4.99203 13.0606 5.05714 12.7333C5.12226 12.4059 5.28298 12.1053 5.51898 11.8693C5.75498 11.6333 6.05566 11.4725 6.383 11.4074C6.71035 11.3423 7.04965 11.3757 7.358 11.5035C7.66635 11.6312 7.9299 11.8475 8.11532 12.125C8.30075 12.4025 8.39972 12.7287 8.39972 13.0625C8.39922 13.5099 8.22127 13.9388 7.90491 14.2552C7.58855 14.5716 7.15962 14.7495 6.71222 14.75ZM17.5872 14.75C17.2535 14.75 16.9272 14.651 16.6497 14.4656C16.3722 14.2802 16.1559 14.0166 16.0282 13.7083C15.9004 13.3999 15.867 13.0606 15.9321 12.7333C15.9973 12.4059 16.158 12.1053 16.394 11.8693C16.63 11.6333 16.9307 11.4725 17.258 11.4074C17.5853 11.3423 17.9246 11.3757 18.233 11.5035C18.5413 11.6312 18.8049 11.8475 18.9903 12.125C19.1757 12.4025 19.2747 12.7287 19.2747 13.0625C19.2742 13.5099 19.0963 13.9388 18.7799 14.2552C18.4636 14.5716 18.0346 14.7495 17.5872 14.75ZM22.0872 12.5H20.724C20.5922 11.7639 20.2058 11.0977 19.6324 10.6178C19.0589 10.1379 18.335 9.87493 17.5872 9.87493C16.8395 9.87493 16.1155 10.1379 15.5421 10.6178C14.9686 11.0977 14.5822 11.7639 14.4504 12.5H9.849C9.71722 11.7639 9.3308 11.0977 8.75736 10.6178C8.18392 10.1379 7.45997 9.87493 6.71222 9.87493C5.96446 9.87493 5.24052 10.1379 4.66708 10.6178C4.09364 11.0977 3.70722 11.7639 3.57544 12.5H2.58722V7.25122L18.0806 7.27602L22.0872 7.89331V12.5Z"
                stroke-width="0.5"
              />
            </svg>

            <div>2 Flights</div>
          </div>
          <div class="icon-container">
            <svg
              class="my-stroke-svg"
              width="15"
              height="22"
              viewBox="0 0 15 22"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M13.0039 9L10.0039 10.5L6.00391 7.5L5.00391 13L8.50391 16L9.00391 20.5M13.0039 7.5V20.5M5.00391 16L3.00391 20.5M3.50391 7.5C2.00391 8.5 1.00391 11 1.00391 11L3.00391 12M7.00391 5.5C7.53434 5.5 8.04305 5.28929 8.41812 4.91421C8.79319 4.53914 9.00391 4.03043 9.00391 3.5C9.00391 2.96957 8.79319 2.46086 8.41812 2.08579C8.04305 1.71071 7.53434 1.5 7.00391 1.5C6.47347 1.5 5.96477 1.71071 5.58969 2.08579C5.21462 2.46086 5.00391 2.96957 5.00391 3.5C5.00391 4.03043 5.21462 4.53914 5.58969 4.91421C5.96477 5.28929 6.47347 5.5 7.00391 5.5Z"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            <div>2 Flights</div>
          </div>
        </div>
        <div class="card-body-list text-gray">
          <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
          </ul>
        </div>
        <div class="card-body-price">
          <div class="main-price">44,000 $</div>
          <div class="off-price">
            <span>34,000 $</span>
            <sub class="text-gray">per person</sub>
          </div>
        </div>
      </div>
    </div>
    <div class="card-component">
      <div class="card-head">
        <img class="heart-icon" src="images/heart.svg" alt="" />
        <img class="card-thumbnail" src="images/card-head.jpg" alt="" />
      </div>
      <div class="card-body">
        <div class="card-body-title">
          <h2>Hallstat</h2>
          <div class="text-gray">3 days and 4 night</div>
          <div class="card-rate">
            <div class="card-rate-image">
              <img src="images/star.svg" alt="" />
            </div>
            <div class="card-rate-number">
              <span>4.9</span>
            </div>
          </div>
        </div>
        <div class="card-body-icons text-gray">
          <div class="icon-container">
            <svg
              class="my-stroke-svg"
              width="21"
              height="23"
              viewBox="0 0 21 23"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M18.4692 15.4339L19.7675 15.8396V14.4794V12.7397V12.1855L19.2975 11.8917L12.8087 7.83619V3.60625C12.8087 2.33199 11.7782 1.30147 10.5039 1.30147C9.22964 1.30147 8.19912 2.33198 8.19912 3.60625V7.83619L1.7103 11.8917L1.2403 12.1855V12.7397V14.4794V15.8396L2.53857 15.4339L8.19912 13.665V16.589L6.85941 17.5937L6.45941 17.8937V18.3937V19.6985V21.0243L7.73413 20.66L10.5039 19.8687L13.2737 20.66L14.5484 21.0243V19.6985V18.3937V17.8937L14.1484 17.5937L12.8087 16.589V13.665L18.4692 15.4339Z"
                stroke-width="2"
              />
            </svg>
            <div>2 Flights</div>
          </div>
          <div class="icon-container">
            <svg
              class="my-fill-svg"
              width="21"
              height="18"
              viewBox="0 0 21 18"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M20.6706 18H0.670563V16H1.67056V1C1.67056 0.734784 1.77592 0.48043 1.96346 0.292893C2.15099 0.105357 2.40535 0 2.67056 0H16.6706C16.9358 0 17.1901 0.105357 17.3777 0.292893C17.5652 0.48043 17.6706 0.734784 17.6706 1V6H19.6706V16H20.6706V18ZM15.6706 16H17.6706V8H11.6706V16H13.6706V10H15.6706V16ZM15.6706 6V2H3.67056V16H9.67056V6H15.6706ZM5.67056 8H7.67056V10H5.67056V8ZM5.67056 12H7.67056V14H5.67056V12ZM5.67056 4H7.67056V6H5.67056V4Z"
              />
            </svg>

            <div>2 Flights</div>
          </div>
          <div class="icon-container">
            <svg
              class="my-fill-svg my-stroke-svg"
              width="24"
              height="17"
              viewBox="0 0 24 17"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M22.6336 6.45978L18.4021 5.80784L15.8234 1.59519C15.688 1.37469 15.498 1.19286 15.2718 1.06729C15.0456 0.941725 14.7908 0.87667 14.532 0.878422L3.72464 0.964532C3.41281 0.967165 3.10954 1.06687 2.85698 1.24978C2.60442 1.43269 2.41511 1.68973 2.31534 1.98519L1.08722 5.62695V14H3.66563C3.86607 14.6516 4.27012 15.2217 4.81845 15.6267C5.36679 16.0317 6.03053 16.2503 6.71222 16.2503C7.39391 16.2503 8.05765 16.0317 8.60598 15.6267C9.15432 15.2217 9.55837 14.6516 9.75881 14H14.5406C14.7411 14.6516 15.1451 15.2217 15.6935 15.6267C16.2418 16.0317 16.9055 16.2503 17.5872 16.2503C18.2689 16.2503 18.9326 16.0317 19.481 15.6267C20.0293 15.2217 20.4334 14.6516 20.6338 14H23.5872V7.57166C23.5884 7.30265 23.4927 7.0422 23.3176 6.83801C23.1425 6.63382 22.8996 6.49954 22.6336 6.45978ZM10.8372 2.40781L14.544 2.37828L16.6112 5.75548L10.8372 5.75347V2.40781ZM3.73664 2.46444L9.33722 2.41981V5.75295L2.62852 5.75056L3.73664 2.46444ZM6.71222 14.75C6.37846 14.75 6.0522 14.651 5.77469 14.4656C5.49719 14.2802 5.2809 14.0166 5.15317 13.7083C5.02545 13.3999 4.99203 13.0606 5.05714 12.7333C5.12226 12.4059 5.28298 12.1053 5.51898 11.8693C5.75498 11.6333 6.05566 11.4725 6.383 11.4074C6.71035 11.3423 7.04965 11.3757 7.358 11.5035C7.66635 11.6312 7.9299 11.8475 8.11532 12.125C8.30075 12.4025 8.39972 12.7287 8.39972 13.0625C8.39922 13.5099 8.22127 13.9388 7.90491 14.2552C7.58855 14.5716 7.15962 14.7495 6.71222 14.75ZM17.5872 14.75C17.2535 14.75 16.9272 14.651 16.6497 14.4656C16.3722 14.2802 16.1559 14.0166 16.0282 13.7083C15.9004 13.3999 15.867 13.0606 15.9321 12.7333C15.9973 12.4059 16.158 12.1053 16.394 11.8693C16.63 11.6333 16.9307 11.4725 17.258 11.4074C17.5853 11.3423 17.9246 11.3757 18.233 11.5035C18.5413 11.6312 18.8049 11.8475 18.9903 12.125C19.1757 12.4025 19.2747 12.7287 19.2747 13.0625C19.2742 13.5099 19.0963 13.9388 18.7799 14.2552C18.4636 14.5716 18.0346 14.7495 17.5872 14.75ZM22.0872 12.5H20.724C20.5922 11.7639 20.2058 11.0977 19.6324 10.6178C19.0589 10.1379 18.335 9.87493 17.5872 9.87493C16.8395 9.87493 16.1155 10.1379 15.5421 10.6178C14.9686 11.0977 14.5822 11.7639 14.4504 12.5H9.849C9.71722 11.7639 9.3308 11.0977 8.75736 10.6178C8.18392 10.1379 7.45997 9.87493 6.71222 9.87493C5.96446 9.87493 5.24052 10.1379 4.66708 10.6178C4.09364 11.0977 3.70722 11.7639 3.57544 12.5H2.58722V7.25122L18.0806 7.27602L22.0872 7.89331V12.5Z"
                stroke-width="0.5"
              />
            </svg>

            <div>2 Flights</div>
          </div>
          <div class="icon-container">
            <svg
              class="my-stroke-svg"
              width="15"
              height="22"
              viewBox="0 0 15 22"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M13.0039 9L10.0039 10.5L6.00391 7.5L5.00391 13L8.50391 16L9.00391 20.5M13.0039 7.5V20.5M5.00391 16L3.00391 20.5M3.50391 7.5C2.00391 8.5 1.00391 11 1.00391 11L3.00391 12M7.00391 5.5C7.53434 5.5 8.04305 5.28929 8.41812 4.91421C8.79319 4.53914 9.00391 4.03043 9.00391 3.5C9.00391 2.96957 8.79319 2.46086 8.41812 2.08579C8.04305 1.71071 7.53434 1.5 7.00391 1.5C6.47347 1.5 5.96477 1.71071 5.58969 2.08579C5.21462 2.46086 5.00391 2.96957 5.00391 3.5C5.00391 4.03043 5.21462 4.53914 5.58969 4.91421C5.96477 5.28929 6.47347 5.5 7.00391 5.5Z"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            <div>2 Flights</div>
          </div>
        </div>
        <div class="card-body-list text-gray">
          <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
          </ul>
        </div>
        <div class="card-body-price">
          <div class="main-price">44,000 $</div>
          <div class="off-price">
            <span>34,000 $</span>
            <sub class="text-gray">per person</sub>
          </div>
        </div>
      </div>
    </div>
    <div class="card-component">
      <div class="card-head">
        <img class="heart-icon" src="images/heart.svg" alt="" />
        <img class="card-thumbnail" src="images/card-head.jpg" alt="" />
      </div>
      <div class="card-body">
        <div class="card-body-title">
          <h2>Hallstat</h2>
          <div class="text-gray">3 days and 4 night</div>
          <div class="card-rate">
            <div class="card-rate-image">
              <img src="images/star.svg" alt="" />
            </div>
            <div class="card-rate-number">
              <span>4.9</span>
            </div>
          </div>
        </div>
        <div class="card-body-icons text-gray">
          <div class="icon-container">
            <svg
              class="my-stroke-svg"
              width="21"
              height="23"
              viewBox="0 0 21 23"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M18.4692 15.4339L19.7675 15.8396V14.4794V12.7397V12.1855L19.2975 11.8917L12.8087 7.83619V3.60625C12.8087 2.33199 11.7782 1.30147 10.5039 1.30147C9.22964 1.30147 8.19912 2.33198 8.19912 3.60625V7.83619L1.7103 11.8917L1.2403 12.1855V12.7397V14.4794V15.8396L2.53857 15.4339L8.19912 13.665V16.589L6.85941 17.5937L6.45941 17.8937V18.3937V19.6985V21.0243L7.73413 20.66L10.5039 19.8687L13.2737 20.66L14.5484 21.0243V19.6985V18.3937V17.8937L14.1484 17.5937L12.8087 16.589V13.665L18.4692 15.4339Z"
                stroke-width="2"
              />
            </svg>
            <div>2 Flights</div>
          </div>
          <div class="icon-container">
            <svg
              class="my-fill-svg"
              width="21"
              height="18"
              viewBox="0 0 21 18"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M20.6706 18H0.670563V16H1.67056V1C1.67056 0.734784 1.77592 0.48043 1.96346 0.292893C2.15099 0.105357 2.40535 0 2.67056 0H16.6706C16.9358 0 17.1901 0.105357 17.3777 0.292893C17.5652 0.48043 17.6706 0.734784 17.6706 1V6H19.6706V16H20.6706V18ZM15.6706 16H17.6706V8H11.6706V16H13.6706V10H15.6706V16ZM15.6706 6V2H3.67056V16H9.67056V6H15.6706ZM5.67056 8H7.67056V10H5.67056V8ZM5.67056 12H7.67056V14H5.67056V12ZM5.67056 4H7.67056V6H5.67056V4Z"
              />
            </svg>

            <div>2 Flights</div>
          </div>
          <div class="icon-container">
            <svg
              class="my-fill-svg my-stroke-svg"
              width="24"
              height="17"
              viewBox="0 0 24 17"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M22.6336 6.45978L18.4021 5.80784L15.8234 1.59519C15.688 1.37469 15.498 1.19286 15.2718 1.06729C15.0456 0.941725 14.7908 0.87667 14.532 0.878422L3.72464 0.964532C3.41281 0.967165 3.10954 1.06687 2.85698 1.24978C2.60442 1.43269 2.41511 1.68973 2.31534 1.98519L1.08722 5.62695V14H3.66563C3.86607 14.6516 4.27012 15.2217 4.81845 15.6267C5.36679 16.0317 6.03053 16.2503 6.71222 16.2503C7.39391 16.2503 8.05765 16.0317 8.60598 15.6267C9.15432 15.2217 9.55837 14.6516 9.75881 14H14.5406C14.7411 14.6516 15.1451 15.2217 15.6935 15.6267C16.2418 16.0317 16.9055 16.2503 17.5872 16.2503C18.2689 16.2503 18.9326 16.0317 19.481 15.6267C20.0293 15.2217 20.4334 14.6516 20.6338 14H23.5872V7.57166C23.5884 7.30265 23.4927 7.0422 23.3176 6.83801C23.1425 6.63382 22.8996 6.49954 22.6336 6.45978ZM10.8372 2.40781L14.544 2.37828L16.6112 5.75548L10.8372 5.75347V2.40781ZM3.73664 2.46444L9.33722 2.41981V5.75295L2.62852 5.75056L3.73664 2.46444ZM6.71222 14.75C6.37846 14.75 6.0522 14.651 5.77469 14.4656C5.49719 14.2802 5.2809 14.0166 5.15317 13.7083C5.02545 13.3999 4.99203 13.0606 5.05714 12.7333C5.12226 12.4059 5.28298 12.1053 5.51898 11.8693C5.75498 11.6333 6.05566 11.4725 6.383 11.4074C6.71035 11.3423 7.04965 11.3757 7.358 11.5035C7.66635 11.6312 7.9299 11.8475 8.11532 12.125C8.30075 12.4025 8.39972 12.7287 8.39972 13.0625C8.39922 13.5099 8.22127 13.9388 7.90491 14.2552C7.58855 14.5716 7.15962 14.7495 6.71222 14.75ZM17.5872 14.75C17.2535 14.75 16.9272 14.651 16.6497 14.4656C16.3722 14.2802 16.1559 14.0166 16.0282 13.7083C15.9004 13.3999 15.867 13.0606 15.9321 12.7333C15.9973 12.4059 16.158 12.1053 16.394 11.8693C16.63 11.6333 16.9307 11.4725 17.258 11.4074C17.5853 11.3423 17.9246 11.3757 18.233 11.5035C18.5413 11.6312 18.8049 11.8475 18.9903 12.125C19.1757 12.4025 19.2747 12.7287 19.2747 13.0625C19.2742 13.5099 19.0963 13.9388 18.7799 14.2552C18.4636 14.5716 18.0346 14.7495 17.5872 14.75ZM22.0872 12.5H20.724C20.5922 11.7639 20.2058 11.0977 19.6324 10.6178C19.0589 10.1379 18.335 9.87493 17.5872 9.87493C16.8395 9.87493 16.1155 10.1379 15.5421 10.6178C14.9686 11.0977 14.5822 11.7639 14.4504 12.5H9.849C9.71722 11.7639 9.3308 11.0977 8.75736 10.6178C8.18392 10.1379 7.45997 9.87493 6.71222 9.87493C5.96446 9.87493 5.24052 10.1379 4.66708 10.6178C4.09364 11.0977 3.70722 11.7639 3.57544 12.5H2.58722V7.25122L18.0806 7.27602L22.0872 7.89331V12.5Z"
                stroke-width="0.5"
              />
            </svg>

            <div>2 Flights</div>
          </div>
          <div class="icon-container">
            <svg
              class="my-stroke-svg"
              width="15"
              height="22"
              viewBox="0 0 15 22"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M13.0039 9L10.0039 10.5L6.00391 7.5L5.00391 13L8.50391 16L9.00391 20.5M13.0039 7.5V20.5M5.00391 16L3.00391 20.5M3.50391 7.5C2.00391 8.5 1.00391 11 1.00391 11L3.00391 12M7.00391 5.5C7.53434 5.5 8.04305 5.28929 8.41812 4.91421C8.79319 4.53914 9.00391 4.03043 9.00391 3.5C9.00391 2.96957 8.79319 2.46086 8.41812 2.08579C8.04305 1.71071 7.53434 1.5 7.00391 1.5C6.47347 1.5 5.96477 1.71071 5.58969 2.08579C5.21462 2.46086 5.00391 2.96957 5.00391 3.5C5.00391 4.03043 5.21462 4.53914 5.58969 4.91421C5.96477 5.28929 6.47347 5.5 7.00391 5.5Z"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            <div>2 Flights</div>
          </div>
        </div>
        <div class="card-body-list text-gray">
          <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
          </ul>
        </div>
        <div class="card-body-price">
          <div class="main-price">44,000 $</div>
          <div class="off-price">
            <span>34,000 $</span>
            <sub class="text-gray">per person</sub>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
