<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <!--  Tasks List  -->
      <div id="tasks">
        <div id="notification">Sorry, your task list is empty.</div>
        <ul id="tasksList"></ul>
      </div>
      <div id="footer">
        <input id="taskInput" type="text" placeholder="Your task" />
        <button id="taskAdd">+</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
