* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #dcdcdc;
  font-family: sans-serif;
}
.clear {
  clear: both;
}
.container {
  width: 1200px;
  margin: 0 auto;
  border: 10px solid #fff;
  margin-top: 20px;
}
h3 {
  text-align: center;
  margin: 20px;
}
nav {
  height: 100px;
}
header {
  height: 200px;
}
footer {
  height: 150px;
}
.border-b {
  border-bottom: 10px solid #fff;
}
.card {
  float: left;
  width: 24%;
  height: 100px;
  line-height: 100px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin-left: 0.8%;
  background-color: #808080;
  color: #fff;
}
section {
  padding: 15px;
}
.section2-left {
  background-color: #808080;
}
.section2-left,
.section2-right {
  float: left;
  width: 48.8%;
  height: 300px;
  margin-left: 0.8%;
  color: #fff;
}
.section2 {
}
.section2-right div {
  width: 100%;
  height: 31.2%;
  background-color: #808080;
  margin-bottom: 1.6%;
  text-align: center;
  padding: 15px;
  box-sizing: border-box;
}
.section2-right div:last-child {
  margin-bottom: 0;
}
