<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>welcome to css</title>
        <style>
            h1{
                color:white;
                font-weight: normal;
                background-color:black;
                text-decoration: line-through;
            }
            #sabz{
                color:green;
            }
            #zard{
                color: yellow;
                background-color: black;
            }
            .ghermez{
                color:red;
            }
            .alireza{
                font-size: 12px;
                border: 1px solid;
            }
            .mohem{
                background-color: yellow;
            }
            .mybtn{
                background-color: aquamarine;
                width:max-content;
                padding: 5px 10px;
                border-top-right-radius: 20px;
                border-bottom-left-radius: 20px;
                cursor: pointer;
                border: 1px solid;
            }
        </style>
    </head>
    <body>
        <h1 >
            hello world...
        </h1>
        <h2 id="sabz" style="background-color: pink;">
            goodbye world...
        </h2>
        <h2  class="ghermez" id="zard">
            zard h2
        </h2>
        <h3 class="alireza">
            alireza class
        </h3>
        <img class="alireza" src="images/logo.svg">
        <p>
            Lorem ipsum dolor sit amet 
            <span class="mohem">
                consectetur
            </span>
            adipisicing elit. Sapiente eius dolor 
            <span class="mohem">
                reiciendis
            </span>
            , doloremque doloribus, magni placeat asperiores ut recusandae sint dignissimos maiores nostrum earum natus! Voluptas neque odio iusto hic.
        </p>

        <div class="mybtn">
            Download Link
        </div>
    </body>
</html>