<html>
  <head>
    <title>exercise 4</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="myheader">
      <div class="mycontainer">
        <div class="leftcol"></div>
        <div class="rightcol">
          <div>
            <a href="#">item1</a>
            <a href="#">item2</a>
            <a href="#">item3</a>
          </div>
        </div>
      </div>
    </div>
    <div class="mymain">
      <div class="mycontainer">
        <h1 class="text-blue">Home Page</h1>
        <p class="text-blue">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
          nam saepe iusto architecto nemo similique dolores, temporibus
          voluptatum consequatur quo. Eveniet repellendus aliquam impedit cum
          perspiciatis quam? Sapiente, sit ut.
        </p>
      </div>
    </div>
    <div class="myfooter">
      <div class="mycontainer text-center">
        <span class="text-white"> All Rights Reserved </span>
      </div>
    </div>
  </body>
</html>
