<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 50px;
        border: 1px solid #000;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box">test</div>
  </body>
</html>
