<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        position: relative;
        width: max-content;
        margin: 0 auto;
        padding: 5px;
      }
      .box::before {
        content: "";
        width: 20px;
        height: 2px;
        background-color: #aaa;
        position: absolute;
        top: 50%;
        right: 0px;
        transform: translateX(100%);
      }
      .box::after {
        content: "";
        width: 20px;
        height: 2px;
        background-color: #aaa;
        position: absolute;
        top: 50%;
        left: 0px;
        transform: translateX(-100%);
      }
    </style>
  </head>
  <body>
    <div class="box">salam</div>
    <div class="box">khodafezzzz</div>
  </body>
</html>
