<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="call-component">
      <div class="call-right">
        <div class="right-inner">
          <h3>پشتیبانی و راهنمای سامانه</h3>
          <p>توضیحات تستی مربوط به این سامانه و پشتیبانی آن</p>
        </div>
      </div>
      <div class="call-left">
        <div class="left-inner">
          <div>تلفن تماس :</div>
          <div>021-33854965</div>
          <div>از ساعت 8 الی 20</div>
        </div>
      </div>
      <img class="right-icon" src="images/icon1.png" />
      <img class="left-icon" src="images/icon1.png" />
      <div class="circle">
        <img src="images/phone.png" alt="" />
      </div>
      <div class="vertical-line"></div>
    </div>
  </body>
</html>
