<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 500px;
        height: 300px;
        background-color: green;
        position: relative;
      }
      .box-inner {
        background-color: red;
        position: absolute;
        width: 200px;
        right: 50%;
        top: 50%;
        transform: translateY(-50%) translateX(50%);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box-inner">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, sed
          quod? Autem officia excepturi, perspiciatis dolorem fugiat alias
          voluptates ex debitis, soluta, voluptatum ipsam? Possimus, debitis!
          Eos accusantium distinctio atque. lorem
        </p>
      </div>
    </div>
  </body>
</html>
