<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
  </head>
  <body style="font-family: vazir; font-size: 13px">
    <table border="1" style="width: 100%; text-align: center">
      <tr>
        <td height="180" colspan="3">
          <img style="width: 130px" src="images/logo.svg" />
          <div style="font-weight: bold; font-size: 24px">
            فروشگاه اینترنتی دیجی کالا
          </div>
        </td>
      </tr>
      <tr>
        <td width="50%">
          <table border="1" width="100%" style="text-align: center">
            <thead>
              <tr height="70" style="font-size: 20px">
                <th colspan="3">جدیدترین محصولات</th>
              </tr>
              <tr>
                <th>عکس</th>
                <th>عنوان</th>
                <th>قیمت</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td width="20%">
                  <img width="80" src="images/clock.jpg" alt="" />
                </td>
                <td width="60%">
                  <span> ساعت هوشمند </span>
                </td>
                <td width="20%">3,299,000 تومان</td>
              </tr>
              <tr>
                <td>
                  <img width="80" src="images/laptop.jpg" alt="" />
                </td>
                <td>
                  <span> لپتاپ ایسوس </span>
                </td>
                <td>35,700,000 تومان</td>
              </tr>
              <tr>
                <td>
                  <img width="80" src="images/iphone.jpg" alt="" />
                </td>
                <td>
                  <span> گوشی موبایل iphone 11 </span>
                </td>
                <td>26,500,000 تومان</td>
              </tr>
              <tr>
                <td>
                  <img width="80" src="images/camera.jpg" alt="" />
                </td>
                <td>
                  <span> دوربین حرفه ای </span>
                </td>
                <td>30,450,000 تومان</td>
              </tr>
              <tr>
                <td>
                  <img width="80" src="images/console.jpg" alt="" />
                </td>
                <td>
                  <span> کنسول بازی PS5</span>
                </td>
                <td>22,299,000 تومان</td>
              </tr>
              <tr>
                <td>
                  <img width="80" src="images/printer.jpg" alt="" />
                </td>
                <td>
                  <span> پرینتر حرفه ای Canon </span>
                </td>
                <td>6,350,000 تومان</td>
              </tr>
            </tbody>
          </table>
        </td>
        <td width="30%" style="vertical-align: top">
          <table border="1" width="100%;" style="text-align: right">
            <thead height="70" style="text-align: center; font-size: 20px">
              <tr>
                <th>اخبار دنیای وب</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <ol style="font-size: 16px">
                    <li>
                      <a href="#">
                        ۱۰ انیمیشن برتر دیزنی و پیکسار که پایانی بی‌نقص دارند
                      </a>
                    </li>
                    <li>
                      <a href="#"> ربات‌ تریدر چیست؟ </a>
                    </li>
                    <li>
                      <a href="#"> API چیست؟ </a>
                    </li>
                    <li>
                      <a href="#"> اسکیل (SKALE) چگونه کار می‌کند؟ </a>
                    </li>
                  </ol>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td
          width="20%"
          rowspan="2"
          style="background-color: #9ee3f0; vertical-align: top"
        >
          <table width="100%;" style="text-align: right">
            <thead height="70" style="text-align: center; font-size: 20px">
              <tr>
                <th style="font-weight: bold; font-size: 20px">فرم ثبت نام</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <form action="">
                    <table width="100%">
                      <tr>
                        <td width="50%" style="text-align: left">
                          <span style="color: red; font-weight: bold">*</span>
                          نام :
                        </td>
                        <td style="text-align: right">
                          <input
                            style="font-family: vazir"
                            type="text"
                            placeholder="به زبان فارسی..."
                          />
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: left">
                          <span style="color: red; font-weight: bold">*</span>
                          نام خانوادگی :
                        </td>
                        <td style="text-align: right">
                          <input
                            style="font-family: vazir"
                            type="text"
                            placeholder="به زبان فارسی..."
                          />
                        </td>
                      </tr>

                      <tr>
                        <td style="text-align: left">
                          <span style="color: red; font-weight: bold">*</span>
                          کلمه عبور :
                        </td>
                        <td style="text-align: right">
                          <input
                            style="font-family: vazir"
                            type="password"
                            placeholder="حداقل 6 کاراکتر"
                          />
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: left">جنسیت :</td>
                        <td style="text-align: right">
                          <input type="radio" name="jensiat" />
                          مرد
                          <input type="radio" name="jensiat" />
                          زن
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: left">تاریخ تولد :</td>
                        <td style="text-align: right">
                          <input type="date" placeholder="" />
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: left">رنگ مورد علاقه :</td>
                        <td style="text-align: right">
                          <input type="color" placeholder="" />
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: left">
                          <span style="color: red; font-weight: bold">*</span>
                          پذیرش قوانین :
                        </td>
                        <td style="text-align: right">
                          <input type="checkbox" placeholder="" />
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: left">امتیاز :</td>
                        <td style="text-align: right">
                          1
                          <input type="range" min="0" max="100" step="20" />
                          5
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: left">عکس :</td>
                        <td style="text-align: right">
                          <input type="file" />
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: left">آدرس سایت :</td>
                        <td style="text-align: right">
                          <input
                            dir="ltr"
                            type="url"
                            placeholder="https://..."
                          />
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: left">
                          <input
                            style="font-family: vazir"
                            type="reset"
                            value="پاکسازی"
                          />
                        </td>
                        <td style="text-align: right">
                          <input
                            style="font-family: vazir"
                            type="submit"
                            value="ثبت نام"
                          />
                        </td>
                      </tr>
                    </table>
                  </form>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td
          colspan="3"
          style="
            height: 30px;
            font-size: 12px;
            background-color: #e6123d;
            color: #fff;
          "
        >
          تمامی حقوق متعلق به دیجی کالا می باشد.
        </td>
      </tr>
    </table>
  </body>
</html>
