<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .swiper {
        width: 100%;
        height: 300px;
      }
      .swiper-slide img {
        width: 100%;
        height: 100%;
      }
      .swiper-button-next,
      .swiper-button-prev {
        width: 30px;
        height: 30px;
        background-color: #fff;
        border-radius: 50%;
        top: 90%;
        right: 10px;
      }
      .swiper-button-next:after,
      .swiper-button-prev:after {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <!-- Slider main container -->
    <div class="swiper">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">
          <img src="images/1.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="images/2.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="images/3.jpg" alt="" />
        </div>
      </div>
      <!-- If we need pagination -->
      <div class="swiper-pagination"></div>

      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>

      <!-- If we need scrollbar -->
      <div class="swiper-scrollbar"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
      const swiper = new Swiper(".swiper", {
        // Optional parameters
        direction: "horizontal",
        loop: false,
        slidesPerView: 2,

        // If we need pagination
        pagination: {
          el: ".swiper-pagination",
        },

        // Navigation arrows
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },

        // And if we need scrollbar
        scrollbar: {
          el: ".swiper-scrollbar",
        },
        breakpoints: {
          320: {
            slidesPerView: 1,
          },
          640: {
            slidesPerView: 2,
          },
        },
      });
    </script>
  </body>
</html>
